unbind C-b
set -g prefix `
bind-key e send-prefix


bind k kill-window
# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format "#[fg=red](#[fg=white]#I#F$ #W#[fg=red])"
set-window-option -g window-status-format "#[fg=normal]#I#F$ #W"

# statusline
set -g status-left-length 30
set -g status-right-length 60
set -g status-justify centre
set -g status-left '#[fg=green,bright][ #h ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white,bright]%I:%M #[fg=green]]'

set-option -g default-terminal "screen-256color"
set-option -g history-limit 50000
set-option -g renumber-windows on

set -g pane-border-style fg=white
set -g pane-active-border-style fg=red
